# ROS Version
ARG TAG=ros2_humble_opensource
ARG ROS_DISTRO=humble

# Pull ros-ml-container from container registry
FROM ghcr.io/simonschwaiger/ros-ml-container:${TAG}

RUN /bin/bash -c "wget -qO- https://docs.luxonis.com/install_depthai.sh | bash"

## LIVOX SDK prerequisites and depthai ros
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake libpcl-dev libeigen3-dev \
    libvulkan1 libxcb-randr0 mesa-vulkan-drivers \
    ros-${ROS_DISTRO}-depthai-ros

RUN /bin/bash -c "source ~/myenv/bin/activate \
    && pip3 install numpy"

RUN git clone https://github.com/Livox-SDK/Livox-SDK2.git

RUN /bin/bash -c "cd /Livox-SDK2 \
            && mkdir build \
            && cd build \
            && cmake .. && make -j \
            && make install"

# ROS packages for compilation in container
COPY ./src/ $ROS2_WS/src/

# Install ros dependencies
RUN rosdep update && rosdep install --from-paths $ROS2_WS/src -i -y --rosdistro $ROS_DISTRO

# Compile workspace (distinguishes between ros 1 and ros 2 build systems)
ARG ROS_DISTRO
RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && cd $ROS2_WS; \
    if [ '$ROS_DISTRO' = 'noetic' ]; then \
    catkin_make; else \
    colcon build --symlink-install; fi"

# Remove src folder used for compilation, since the real src folder will be mounted at runtime
#RUN rm -rf $ROS2_WS/src

# Cleanup
RUN rm -rf /var/lib/apt/lists/*